#DOMAIN
DOMAIN=http://127.0.0.1:3000
PORT=3000

#DATABASE CONNECT
MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASS=12345
MYSQL_NAME=jobspamer

#RABBITMQ CONNECT
RABBIT_HOST=localhost
RABBIT_PORT=15672
QUEUE_NAME=jobspamer
API_HOST=

#AUTH
AUTH_SECRETKEY=qwerty12345